In [1]:
import pandas as pd

In [4]:
items = { 'Franc':  pd.Series([34, 12, 42, 28], index = ['malt', 'pepsi','books', 'Coke']),
        'Nenye': pd.Series([12, 40, 51, 63], index=['chats', 'books', 'social', 'malt'])}

type(items)

dict

In [5]:
shopping_carts = pd.DataFrame(items)
shopping_carts

        Franc  Nenye
Coke     28.0    NaN
books    42.0   40.0
chats     NaN   12.0
malt     34.0   63.0
pepsi    12.0    NaN
social    NaN   51.0

In [6]:
data = { 'Franc':  pd.Series([34, 12, 42, 28]),
        'Nenye': pd.Series([12, 40, 51, 63] )}

df = pd.DataFrame(data)
df

   Franc  Nenye
0     34     12
1     12     40
2     42     51
3     28     63

In [7]:
shopping_carts.index

Index(['Coke', 'books', 'chats', 'malt', 'pepsi', 'social'], dtype='object')

In [8]:
shopping_carts.columns

Index(['Franc', 'Nenye'], dtype='object')

In [9]:
shopping_carts.values

array([[28., nan],
       [42., 40.],
       [nan, 12.],
       [34., 63.],
       [12., nan],
       [nan, 51.]])

In [10]:
shopping_carts.shape

(6, 2)

In [11]:
shopping_carts.ndim

2

In [12]:
shopping_carts.size

12

In [13]:
franc_shopping_cart = pd.DataFrame(items, columns=['Franc'])
franc_shopping_cart

       Franc
malt      34
pepsi     12
books     42
Coke      28

In [15]:
sel_shopping_cart = pd.DataFrame(items, index = ['books', 'malt'])
sel_shopping_cart

       Franc  Nenye
books     42     40
malt      34     63

In [16]:
nenye_sel_shopping_cart = pd.DataFrame(items, columns = ['Nenye'], index = ['pepsi', 'Coke', 'malt'])
nenye_sel_shopping_cart

       Nenye
pepsi    NaN
Coke     NaN
malt    63.0

In [19]:
datum = { 'integers': [4, 18, 29],
        'Floats': [6.3, 7.9, 22.9]}

df = pd.DataFrame(datum)
df

   integers  Floats
0         4     6.3
1        18     7.9
2        29    22.9

In [21]:
datum = { 'integers': [4, 18, 29],
        'Floats': [6.3, 7.9, 22.9]}

df = pd.DataFrame(datum, index = ['label 1', 'label 2', 'label 3'])
df

         integers  Floats
label 1         4     6.3
label 2        18     7.9
label 3        29    22.9

In [22]:
classroom = [{ 'word': 7, 'excel': 12, 'html': 16, 'css': 15}, {'powerpoint':15, 'javascript': 17, 'css':10, 'coreldraw': 31}]

store_class = pd.DataFrame(classroom, index = ['weekdays', 'weekends'])
store_class

          word  excel  html  css  powerpoint  javascript  coreldraw
weekdays   7.0   12.0  16.0   15         NaN         NaN        NaN
weekends   NaN    NaN   NaN   10        15.0        17.0       31.0

In [23]:
store_class.loc[['weekdays']]

          word  excel  html  css  powerpoint  javascript  coreldraw
weekdays   7.0   12.0  16.0   15         NaN         NaN        NaN

In [25]:
store_class['css']['weekends']

10

In [26]:
store_class['python'] = [11, 9]

In [27]:
store_class

          word  excel  html  css  powerpoint  javascript  coreldraw  python
weekdays   7.0   12.0  16.0   15         NaN         NaN        NaN      11
weekends   NaN    NaN   NaN   10        15.0        17.0       31.0       9

In [28]:
store_class['programming'] = store_class['javascript'] + store_class['python']
store_class

,word,excel,html,css,powerpoint,javascript,coreldraw,python,programming
weekdays,7.0,12.0,16.0,15,NaN,NaN,NaN,11,NaN
weekends,NaN,NaN,NaN,10,15.0,17.0,31.0,9,26.0

In [29]:
new_sec = [{'word': 10, 'python': 3, 'SQL': 1}]

new_time = pd.DataFrame(new_sec, index = ['freetime'])
new_time

          word  python  SQL
freetime    10       3    1

In [37]:
store_class = store_class.append(new_time)

store_class

,word,excel,html,css,powerpoint,javascript,coreldraw,python,programming,SQL,new_class,photoshop
weekdays,7.0,12.0,16.0,15.0,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN
weekends,NaN,NaN,NaN,10.0,15.0,17.0,31.0,9,26.0,NaN,NaN,NaN
freetime,10.0,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,1.0,1.0,1.0
freetime,10.0,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,1.0,NaN,NaN

In [45]:
store_class.insert(3, 'doc', [15, 21, 10, 5])
store_class

,word,excel,html,doc,css,powerpoint,javascript,coreldraw,python,programming,SQL,new_class,photoshop
weekdays,7.0,12.0,16.0,15,15.0,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN
weekends,NaN,NaN,NaN,21,10.0,15.0,17.0,31.0,9,26.0,NaN,NaN,NaN
freetime,10.0,NaN,NaN,10,NaN,NaN,NaN,NaN,3,NaN,1.0,1.0,1.0
freetime,10.0,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN,1.0,NaN,NaN

In [47]:
store_class.pop('new_class')
store_class

,word,excel,html,doc,css,powerpoint,javascript,coreldraw,python,programming,SQL,photoshop
weekdays,7.0,12.0,16.0,15,15.0,NaN,NaN,NaN,11,NaN,NaN,NaN
weekends,NaN,NaN,NaN,21,10.0,15.0,17.0,31.0,9,26.0,NaN,NaN
freetime,10.0,NaN,NaN,10,NaN,NaN,NaN,NaN,3,NaN,1.0,1.0
freetime,10.0,NaN,NaN,5,NaN,NaN,NaN,NaN,3,NaN,1.0,NaN

In [54]:
store_class = store_class.drop(['powerpoint', 'coreldraw'], axis = 1)
store_class

,word,excel,html,doc,css,javascript,python,programming,SQL,photoshop
weekdays,7.0,12.0,16.0,15,15.0,NaN,11,NaN,NaN,NaN
weekends,NaN,NaN,NaN,21,10.0,17.0,9,26.0,NaN,NaN
freetime,10.0,NaN,NaN,10,NaN,NaN,3,NaN,1.0,1.0
freetime,10.0,NaN,NaN,5,NaN,NaN,3,NaN,1.0,NaN

In [55]:
store_class = store_class.drop(['freetime'], axis = 0)
store_class

,word,excel,html,doc,css,javascript,python,programming,SQL,photoshop
weekdays,7.0,12.0,16.0,15,15.0,NaN,11,NaN,NaN,NaN
weekends,NaN,NaN,NaN,21,10.0,17.0,9,26.0,NaN,NaN

In [57]:
store_class = store_class.rename(columns = {'doc':'google doc'})
store_class

,word,excel,html,google doc,css,javascript,python,programming,SQL,photoshop
weekdays,7.0,12.0,16.0,15,15.0,NaN,11,NaN,NaN,NaN
weekends,NaN,NaN,NaN,21,10.0,17.0,9,26.0,NaN,NaN

In [58]:
store_class = store_class.rename( index = {'weekends': 'weekend'})
store_class

,word,excel,html,google doc,css,javascript,python,programming,SQL,photoshop
weekdays,7.0,12.0,16.0,15,15.0,NaN,11,NaN,NaN,NaN
weekend,NaN,NaN,NaN,21,10.0,17.0,9,26.0,NaN,NaN

In [59]:
store_class = store_class.set_index('css')
store_class

,word,excel,html,google doc,javascript,python,programming,SQL,photoshop
css,,,,,,,,,
15.0,7.0,12.0,16.0,15,NaN,11,NaN,NaN,NaN
10.0,NaN,NaN,NaN,21,17.0,9,26.0,NaN,NaN

In [60]:
x = store_class.isnull()          #.sum().sum()
print(x)

       word  excel   html  google doc  javascript  python  programming   SQL  \
css
15.0  False  False  False       False        True   False         True  True
10.0   True   True   True       False       False   False        False  True

      photoshop
css
15.0       True
10.0       True

In [62]:
x = store_class.isnull().sum()
print(x)

word           1
excel          1
html           1
google doc     0
javascript     1
python         0
programming    1
SQL            2
photoshop      2
dtype: int64

In [63]:
x = store_class.isnull().sum().sum()
print(x)

9

In [64]:
store_class.count()

word           1
excel          1
html           1
google doc     2
javascript     1
python         2
programming    1
SQL            0
photoshop      0
dtype: int64

In [66]:
store_class.dropna(axis = 0)

Empty DataFrame
Columns: [word, excel, html, google doc, javascript, python, programming, SQL, photoshop]
Index: []

In [67]:
store_class.dropna(axis = 1)

      google doc  python
css
15.0          15      11
10.0          21       9

In [68]:
store_class.fillna(0)

,word,excel,html,google doc,javascript,python,programming,SQL,photoshop
css,,,,,,,,,
15.0,7.0,12.0,16.0,15,0.0,11,0.0,0.0,0.0
10.0,0.0,0.0,0.0,21,17.0,9,26.0,0.0,0.0

In [69]:
store_class.fillna(method = 'ffill', axis = 0)

,word,excel,html,google doc,javascript,python,programming,SQL,photoshop
css,,,,,,,,,
15.0,7.0,12.0,16.0,15,NaN,11,NaN,NaN,NaN
10.0,7.0,12.0,16.0,21,17.0,9,26.0,NaN,NaN

In [70]:
store_class.fillna(method = 'ffill', axis = 1)

,word,excel,html,google doc,javascript,python,programming,SQL,photoshop
css,,,,,,,,,
15.0,7.0,12.0,16.0,15.0,15.0,11.0,11.0,11.0,11.0
10.0,NaN,NaN,NaN,21.0,17.0,9.0,26.0,26.0,26.0

In [73]:
store_class.fillna(method = 'backfill', axis = 1)

,word,excel,html,google doc,javascript,python,programming,SQL,photoshop
css,,,,,,,,,
15.0,7.0,12.0,16.0,15.0,11.0,11.0,NaN,NaN,NaN
10.0,21.0,21.0,21.0,21.0,17.0,9.0,26.0,NaN,NaN

In [74]:
store_class.interpolate(method='linear', axis=0)

,word,excel,html,google doc,javascript,python,programming,SQL,photoshop
css,,,,,,,,,
15.0,7.0,12.0,16.0,15,NaN,11,NaN,NaN,NaN
10.0,7.0,12.0,16.0,21,17.0,9,26.0,NaN,NaN

In [76]:

import numpy as np

books = pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
authors = pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ])

user_1 = pd.Series(data = [3.2, np.nan ,2.5])
user_2 = pd.Series(data = [5., 1.3, 4.0, 3.8])
user_3 = pd.Series(data = [2.0, 2.3, np.nan, 4])
user_4 = pd.Series(data = [4, 3.5, 4, 5, 4.2])

In [78]:
dat = {'books' : pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
,'authors' : pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ]),

'user_1' : pd.Series(data = [3.2, np.nan ,2.5]),
'user_2 ': pd.Series(data = [5., 1.3, 4.0, 3.8]),
'user_3' : pd.Series(data = [2.0, 2.3, np.nan, 4]),
'user_4 ': pd.Series(data = [4, 3.5, 4, 5, 4.2])}

dfe = pd.DataFrame(dat)
dfe

                 books              authors  user_1  user_2   user_3  user_4
0   Great Expectations      Charles Dickens     3.2      5.0     2.0      4.0
1      Of Mice and Men       John Steinbeck     NaN      1.3     2.3      3.5
2     Romeo and Juliet  William Shakespeare     2.5      4.0     NaN      4.0
3     The Time Machine          H. G. Wells     NaN      3.8     4.0      5.0
4  Alice in Wonderland        Lewis Carroll     NaN      NaN     NaN      4.2

In [84]:
dfe.fillna(method='ffill', axis=0, inplace=True)
dfe

                 books              authors  user_1  user_2   user_3  user_4
0   Great Expectations      Charles Dickens     3.2      5.0     2.0      4.0
1      Of Mice and Men       John Steinbeck     2.5      1.3     2.3      3.5
2     Romeo and Juliet  William Shakespeare     2.5      4.0     4.0      4.0
3     The Time Machine          H. G. Wells     2.5      3.8     4.0      5.0
4  Alice in Wonderland        Lewis Carroll     2.5      3.8     4.0      4.2

In [86]:
dfe.rename(columns = {'books': 'Book Title', 'authors': 'Author', 'user_1':'User_1,', 'user_2':'User_2', 'user_3':'User_3', 'user_4':'User_4'})

            Book Title               Author  User_1,  user_2   User_3  user_4
0   Great Expectations      Charles Dickens      3.2      5.0     2.0      4.0
1      Of Mice and Men       John Steinbeck      2.5      1.3     2.3      3.5
2     Romeo and Juliet  William Shakespeare      2.5      4.0     4.0      4.0
3     The Time Machine          H. G. Wells      2.5      3.8     4.0      5.0
4  Alice in Wonderland        Lewis Carroll      2.5      3.8     4.0      4.2